/*!
 * Stylesheet 04-minimalistic.less, kmom04.
 *
 * This stylesheet is for the minimalistic theme, design course and kmom04 where we use LESS.
 */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Cormorant:600,700');
@import "kmom04.less";

//Variables:

@bgColorHeaderFooter: #c0c0c0;
@textColor: #333;
@textColorLinks: #333;
@colorHeadingsBorderBottom: #333;
@borderColor: #333; //variable defined in less/vgrid.less


/*@maxBgColor = background-color responsive menu. Originally set in
@desinax/responsive-menu/less/responsive-menu.less:
*/
@maxBgColor: #c0c0c0;
@maxButtonClickedColor: @textColor;
@maxButtonSubmenuBgColor: #fff;
@maxButtonSubmenuHoverBgColor: #c0c0c0;
@mobileColor: @textColorLinks;//The arrows on the buttons and the links.

@fontFamilyHeadings: 'Dancing Script', cursive; //'Cormorant', serif;
@fontFamilyBody: 'Cormorant', serif;

@colorH1BorderBottom: @colorHeadingsBorderBottom; //#666;
@colorH2BorderBottom: @colorHeadingsBorderBottom; //#CCC;
@colorH3BorderBottom: @colorHeadingsBorderBottom; //#EEE;
@colorH4BorderBottom: @colorHeadingsBorderBottom; //#EEE;
@colorH5BorderBottom: @colorHeadingsBorderBottom; //#EEE;
@colorH6BorderBottom: @colorHeadingsBorderBottom; //#EEE;



/*Affects only an image element that is a child of the class
region-main AND a child of the class site-logo-text-icon:*/
.region-flash img,
.site-logo-text-icon img {
    //display: none;
    visibility: hidden;
}

body {
    color: @textColor;
    line-height: 1.5;
}

.region-main {
    background-color: pink;
}

a, .rm-desktop li a, {
    color: @textColorLinks;
    font-style: italic;
}

p {
    padding-left: 0.1em;
}
