/*!
* Stylesheet for kmom10-kund1.
*/

@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Cormorant:600,700');
@import "kmom05.less";


//Variables:
@bgImage: url(../img/paragraph-200-napa.jpg);
@bgColorHeaderFooter: #fff;
@bgColorMain: #fff; //#eee; //white;
@textColor: #ffd700;//#c1bf13;
@textColorLinks: #ffd700;//#333;
@colorHeadingsBorderBottom: #ffd700;//#333;
@borderColor: #ffd700; //variable defined in less/vgrid.less


/*@maxBgColor = background-color responsive menu. Originally set in
@desinax/responsive-menu/less/responsive-menu.less:
*/
@maxBgColor: #fff;// #eee; //#c0c0c0;#ffd700;
@maxButtonClickedColor: #890a0a;//@textColor;
@maxButtonSubmenuBgColor:#ffd700;//#890a0a;// #fff;
@maxButtonSubmenuHoverBgColor: #c0c0c0;
@mobileColor: #890a0a;//@textColorLinks;//The arrows on the buttons and the links.

/*@navbarItemBgColor = background-color navbar. Originally set in
@desinax/responsive-menu/less/responsive-menu.less:
*/
@navbarItemBgColor: #890a0a;

@fontFamilyHeadings: 'Dancing Script', cursive; //'Cormorant', serif;
@fontFamilyBody: 'Cormorant', serif;

@colorH1BorderBottom: @colorHeadingsBorderBottom; //#666;
@colorH2BorderBottom: @colorHeadingsBorderBottom; //#CCC;
@colorH3BorderBottom: @colorHeadingsBorderBottom; //#EEE;
@colorH4BorderBottom: @colorHeadingsBorderBottom; //#EEE;
@colorH5BorderBottom: @colorHeadingsBorderBottom; //#EEE;
@colorH6BorderBottom: @colorHeadingsBorderBottom; //#EEE;



/*Affects only an image element that is a child of the class
region-main AND a child of the class site-logo-text-icon:*/
.region-flash img {
    display: none;
}

body {
    // background-image: @bgImage;
    // background-repeat: repeat;
    background-color: #890a0a;
    // color: //#333;//@textColor;
    line-height: 1.5;
}

.region-main {
    background-color: @bgColorMain;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    color: #333;
}

a, .rm-desktop li a, {
    color: @textColorLinks;
    font-style: italic;
}

ul.toc li a,
div.next-previous div.next a,
div.next-previous div.previous a,
div.block p a {
    color: #333;
    font-style: italic;
}

.wrap-sidebar.region-sidebar-right.has-sidebar-right.has-sidebar,
.wrap-sidebar.region-sidebar-left.has-sidebar-left.has-sidebar {
    background-color: white;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    outline: solid 1px #eee;
}

.byline {
    background-color: #eee;
}

a:hover {
    font-weight: bold;
    font-style: normal;
}

p {
    padding-left: 0.1em;
}

.article p::first-letter {
    font-size: 1.5em;
}

/*
*Overrides the style above on the first letter in all p-elements
*so that text to images is not involved
*/
.figure figcaption p:first-letter {
    font-size: 1em;
}

.column.footer-column h4,
.column.footer-column a,
.column.footer-column p,
.block.site-footer,
.footer-column-1.block,
.footer-column-2.block,
.footer-column-3.block {
    background-color: @bgColorHeaderFooter;
    // color: @textColor;
}

.outer-wrap.outer-wrap-footer {
    border-top: 10px solid @textColor;
}

.inner-wrap.inner-wrap-header {
    border-bottom: 10px solid @textColor;
}
