/**
 * Sample of some self contained module.
 */

/**
 * Breadcrumb layout.
*/
// //Style imported from layout/layout.less
// .breadcrumb-list ul {
//     padding-left: 0;
// }
//
// //Style imported from layout/layout.less
// .breadcrumb-list ul li {
//     list-style-type: none;
//     display: inline;
// }
//
// //Style imported from layout/layout.less
// .breadcrumb-list ul li:first-child {
//     //padding-right: 15px;
//     padding-right: 10px;
// }

.breadcrumb-list ul {
    padding-left: 0;
    li {
      list-style-type: none;
      display: inline;
    }
    li:first-child {
    padding-right: 10px;
    }
}
