/**
 * Sample of some self contained module.
 */

/**
 * Byline layout.
*/
@borderColor:   grey;

.byline {
    font-style: oblique;
    font-size: small;
    height: 75px;
    margin-bottom: 8px;
    border-top: solid thin @borderColor;
    border-bottom: solid thin @borderColor;
}
