/**
 * Sample of some self contained module.
 */

/**
 * Footer layout.
*/
//Style imported from layout/layout.less
.footer-column {
   width: 33%;
   float: left;
   overflow: auto;
}

//Style imported from layout/layout.less
.site-footer {
    text-align: center;
}

//Style imported from layout/layout.less
.outer-wrap-footer {
    background-color: pink;
}
