/**
 * Sample of some self contained module.
 */

/** Header layout.
 * Overrides styles for:
 * region-header-col-1,
 * region-header-col-2,
 * region-header-col-3
 * in layout/layout.less.
*/
.mixin(@width) {
    float: left;
    width: @width
}

.region-header-col-1,
.region-header-col-3, {
    //width: 20%;
    .mixin(20%);
    //float: left;
}

.region-header-col-2 {
    //width: 60%;
    text-align: center;
    .mixin(60%);
    //float: left;
}

//New style not existing in layout/layout.less
.inner-wrap-header {
    max-width: 100%;
}
