/**
 * Sample of some self contained module.
 */

/**
 * Image layout. Extracted from layout/layout.less.
*/
.mixin1() {
    float: right;
}

.me-small {
    //width: 50px; Size changed on original picture.
    //float: right;
    margin-top: 8px;
    .mixin1();
}

//The large image of me on page Hem. Is added to the webbsite in redovisa/content/index.md.
.right {
    //float: right;
    margin-left: 20px;
    margin-right: 0;
    .mixin1();
}
