/**
 * Sample of some self contained module.Extracted from layout/layout.less.
 */

/**
 * Navbar layout.
 */

.my-navbar {
    list-style-type: none;
}
.my-navbar li {
    display: inline;
    padding-left: 0;
}
