/**
 * Base style to affect HTML elements on a general scale.
 */
// @import url('https://fonts.googleapis.com/css?family=Halant');
//
// @fontFamilyHtml: Halant, sans-serif; Style transferred to module/typography.less
@bgColorBody: white;
// @bgColorHtml: white;

// Style transferred to module/typography.less
// html {
//     font-size: 100%;
//     font-family: @fontFamilyHtml;
//     //font-family: 'Halant', 'sans-serif';
// }

// html {
//     background: @bgColorHtml;
// }

body {
    background-color: @bgColorBody;
}

article {
    display: block;
    height: 100%;
}

div {
    display: block;
    border-style: none;
}

// Style transferred to module/typography.less
// p {
//     font-size: 14px;
// }

h4 {
    margin-bottom: 0;
}

// Style transferred to module/typography.less
// a {
//     text-decoration: none;
// }

img {
    max-width: 100%;
}
