// /**
//  * Layout style for general structure of header, navbar, main, footer
//  * and other regions of the page including route specific styles.
//  */
//
// /**
//  * Variables
//  */
//
// //@bgColor.outer-wrap-footer: pink;funk ick
//
// /**
//  * General layout
//  */

/* Header layout*/

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3, {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    text-align: center;
    float: left;
}

// /* Hide submenu, leave this to kmom02*/
// // .rm-desktop ul {
// //      display: none;
// //  }
//
//  /* Hide responsive/mobile menu, leave this to kmom02 */
// // .rm-navbar-max {
// //      display: none;
// // }
//
// .row::after {
//      content: "";
//      display: block;
//      clear:both;
// }
//
// .inner-wrap {
//      width: 800px;
//      margin: auto;
// }
//
// .my-navbar {
//     list-style-type: none;
// }
//
// .my-navbar li {
//     display: inline;
//     padding-left: 0;
// }
//
// li.toc {
//     padding-left: 0;
// }
//
// a:hover {
//     font-weight: bold;
// }
//
// a:active {
//     text-decoration: underline;
// }
//
// .site-logo {
//     display: none;
// }
//
// .site-logo-text {
//     font-style: italic;
// }
//
// .region-header-col-1 {
//     width: 15%;
//     float: left;
// }
//
// .region-header-col-2 {
//     width: 70%;
//     float: left;
// }
//
// .region-header-col-3 {
//     width: 15%;
//     float: left;
// }
//
// .me-small {
//     width: 50px;
//     float: right;
//     margin-top: 8px;
// }
//
// .right {
//     float: right;
//     margin-left: 15px;
// }
//
// .byline {
//     font-style: oblique;
//     font-size: small;
//     height: 65px;
//     margin-bottom: 8px;
//     border-top: solid thin grey;
//     border-bottom: solid thin grey;
// }
//
// .footer-column {
//    width: 33%;
//    float: left;
//    overflow: auto;
// }
//
// .site-footer {
//     text-align: center;
// }
//
// .outer-wrap-footer {
//     background-color: pink;
//     //background-color: @bgColor.outer-wrap-footer;funk ick
// }
//
// ul.toc {
//     padding-left: 0;
//     list-style-type: none;
// }
//
// li.toc {
//     padding-left: 0;
// }
//
// .breadcrumb-list ul {
//     padding-left: 0;
// }
//
// .breadcrumb-list ul li {
//     list-style-type: none;
//     display: inline;
// }
//
// .breadcrumb-list ul li:first-child {
//     //padding-right: 15px;
//     padding-right: 10px;
// }
//
// .wrap-sidebar {
//     box-sizing: border-box;
//     padding-top: 3em;
//     width: 30%;
//     float: left;
//     display: inline;
// }
//
// .region-main.has-sidebar {
//     display: inline;
//     float: left;
//     width: 70%;
// /*    height: 800px;*/
// }
//
// .next {
//     float: right;
// }
//
// .wrap-sidebar.region-sidebar-left.has-sidebar-left.has-sidebar {
//     padding-top: 0;
// }
//
// .wrap-sidebar.region-sidebar-right.has-sidebar-right.has-sidebar {
//     padding: 2em;
// }
